{
  "name": "pixels-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felpssdev/pixels-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felpssdev/pixels-art/issues"
  },
  "homepage": "https://github.com/felpssdev/pixels-art#readme",
  "dependencies": {
    "vite": "^4.2.1"
  }
}
